# TalleresBasesDeDatos2

./: Procedimientos-loop.sql  Script-1.sql  Taller18.txt  build.xml  calcular_stock.sql  parcial2.sql  pom.xml  procedimientos1.sql  taller13.sql  taller15.sql  taller7returnquery.sql  tallercursores12.sql  tallerexcepciones.sql  tallerfunciones.sql  tallermongodb.txt  talleroracle.sql  transsacciones2.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ServiciosNoPagados/: ServiciosNoPagados.java
src/SimularVentas/: SimularVentas.java
src/TransaccionesMes/: TransaccionesMes.java
src/db/: javaa.sql  javaf.sql  taller15xml.sql  taller16.sql
src/generarauditoria/: GenerarAuditoria.java
src/main/java/com/mongo/Desnormalizado/: CrudReservas.java  Reservas.java
src/main/java/com/mongo/Normalizado/: CrudDetallePedidos.java  CrudPedidos.java  CrudProductos.java  DetallePedidos.java  Pedidos.java  Productos.java
src/main/java/com/mongo/PruebaMongoDb/: Conexion.java
src/main/resources/: application.properties
src/taller15xml/: ActualizarLibro.java  GuardarLibro.java  ObtenerAutorPorIsbn.java  ObtenerAutorPorTitulo.java  ObtenerLibrosPorAnio.java
src/taller16json/: ActualizarFactura.java  GuardarFactura.java  ObtenerInfoFacturas.java  ObtenerNombreCliente.java  ObtenerProductosPorFactura.java
src/test/java/com/mongo/PruebaMongoDb/: Conexion.java  Conexion_1.java  GenerarAuditoria.java
